server{
    listen 0.0.0.0:8080;
    location /static/  {
        include /etc/nginx/mime.types;
        # Example:
        # root /full/path/to/application/static/file/dir;
        root /home/ubuntu/tdz/flask-projects-manage/app/;

        }
    location = /favicon.ico  {

        root /home/ubuntu/tdz/flask-projects-manage/app/static/f.ico;

    }

    location / {
        proxy_pass http://127.0.0.1:7000;
        proxy_redirect off;
        proxy_set_header Host $host:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
